# spring-reactive-mongo-filter

./: LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  cleanup-snapshots.yml  publish-release.yml  publish-snapshot.yml
src/main/java/de/magicthings/reactivemongofilter/annotation/: Filtered.java
src/main/java/de/magicthings/reactivemongofilter/config/: ReactiveMongoFilterAutoConfiguration.java
src/main/java/de/magicthings/reactivemongofilter/model/: FilterCriteria.java  FilterOperator.java  FilterRequest.java  FilterableField.java  FilteredPage.java  SortCriteria.java
src/main/java/de/magicthings/reactivemongofilter/parser/: FilterCriteriaBuilder.java  FilterRequestParser.java
src/main/java/de/magicthings/reactivemongofilter/repository/: ReactiveFilterRepository.java
src/main/java/de/magicthings/reactivemongofilter/resolver/: FilteredArgumentResolver.java
src/main/java/de/magicthings/reactivemongofilter/spec/: EntityFilterSpec.java
src/test/java/de/magicthings/reactivemongofilter/model/: FilterOperatorTest.java  FilterRequestTest.java  FilterableFieldTest.java  FilteredPageTest.java
src/test/java/de/magicthings/reactivemongofilter/parser/: FilterCriteriaBuilderTest.java  FilterRequestParserTest.java
src/test/java/de/magicthings/reactivemongofilter/repository/: ReactiveFilterRepositoryTest.java
